{
  "name": "Sports",
  "author": "itsthered1",
  "version": "0.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4",
    "pebble-timeline-js": "^2.0.1",
    "pebblejs": "^1.0.0"
  },
  "pebble": {
    "displayName": "Sports",
    "uuid": "9e57a249-9a5c-4ded-b374-005a472b8049",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "timelineTeams"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "hockey_puck",
          "file": "hockey_puck.png"
        },
        {
          "type": "png",
          "name": "soccer_ball",
          "file": "soccer_ball.png"
        },
        {
          "type": "png",
          "name": "basketball",
          "file": "basketball.png"
        },
        {
          "type": "png",
          "name": "baseball",
          "file": "baseball.png"
        },
        {
          "type": "png",
          "name": "american_football",
          "file": "american_football.png"
        },
        {
          "menuIcon": true,
          "type": "png",
          "name": "menu_icon",
          "file": "menu_icon.png"
        },
        {
          "type": "png",
          "name": "about_icon",
          "file": "about_icon.png"
        },
        {
          "type": "png",
          "name": "itr1",
          "file": "itr1.png"
        }
      ]
    }
  }
}
